#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//common/asn1/asn_application.h
asn_system.h
../common/asn1/asn_system.h
asn_codecs.h
../common/asn1/asn_codecs.h
constr_TYPE.h
../common/asn1/constr_TYPE.h

..//common/asn1/per_decoder.h
asn_application.h
-
per_support.h
-

..//common/asn1/per_encoder.h
asn_application.h
-
per_support.h
-

..//common/utility/LoggingUtility.h
string
-
external/easylogging++.h
../common/utility/external/easylogging++.h

../common/asn1/asn_application.h
asn_system.h
../common/asn1/asn_system.h
asn_codecs.h
../common/asn1/asn_codecs.h
constr_TYPE.h
../common/asn1/constr_TYPE.h

../common/asn1/asn_codecs.h

../common/asn1/asn_system.h
config.h
../common/asn1/config.h
stdio.h
-
stdlib.h
-
string.h
-
sys/types.h
-
limits.h
-
stdarg.h
-
stddef.h
-
malloc.h
-
windows.h
-
float.h
-
stdint.h
-
types/vxTypes.h
-
inttypes.h
-
alloca.h
-
ieeefp.h
-
alloca.h
-
stdint.h
-
netinet/in.h
-

../common/asn1/ber_decoder.h
asn_application.h
-

../common/asn1/ber_tlv_length.h

../common/asn1/ber_tlv_tag.h

../common/asn1/constr_TYPE.h
ber_tlv_length.h
-
ber_tlv_tag.h
-
ber_decoder.h
-
der_encoder.h
-
xer_decoder.h
-
xer_encoder.h
-
per_decoder.h
-
per_encoder.h
-
constraints.h
-

../common/asn1/constraints.h
asn_system.h
-

../common/asn1/der_encoder.h
asn_application.h
-

../common/asn1/per_decoder.h
asn_application.h
-
per_support.h
-

../common/asn1/per_encoder.h
asn_application.h
-
per_support.h
-

../common/asn1/per_support.h
asn_system.h
-

../common/asn1/xer_decoder.h
asn_application.h
-

../common/asn1/xer_encoder.h
asn_application.h
-

../common/config/config.h
boost/property_tree/ptree.hpp
-
boost/property_tree/xml_parser.hpp
-
iostream
-

../common/utility/external/easylogging++.h
syslog.h
-
ctime
-
cstring
-
cstdlib
-
cctype
-
cwchar
-
csignal
-
cerrno
-
cstdarg
-
locale
-
codecvt
-
cxxabi.h
-
execinfo.h
-
sys/system_properties.h
-
sys/stat.h
-
sys/time.h
-
direct.h
-
windows.h
-
winsock2.h
-
winsock.h
-
string
-
vector
-
map
-
utility
-
functional
-
algorithm
-
fstream
-
iostream
-
sstream
-
memory
-
type_traits
-
mutex
-
thread
-
pthread.h
-
thread
-
queue
-
condition_variable
-
list
-
queue
-
deque
-
set
-
bitset
-
stack
-
array
-
unordered_map
-
unordered_set
-
QString
-
QByteArray
-
QVector
-
QList
-
QPair
-
QMap
-
QQueue
-
QSet
-
QLinkedList
-
QHash
-
QMultiHash
-
QStack
-
boost/container/vector.hpp
-
boost/container/stable_vector.hpp
-
boost/container/list.hpp
-
boost/container/deque.hpp
-
boost/container/map.hpp
-
boost/container/flat_map.hpp
-
boost/container/set.hpp
-
boost/container/flat_set.hpp
-
wx/vector.h
-

/home/rahul/OpenC2Xgit/OpenC2X/common/messages/MessageUtils.cpp
MessageUtils.h
/home/rahul/OpenC2Xgit/OpenC2X/common/messages/MessageUtils.h
common/asn1/per_encoder.h
-
common/asn1/per_decoder.h
-
iterator
-

/home/rahul/OpenC2Xgit/OpenC2X/common/messages/MessageUtils.h
common/utility/LoggingUtility.h
-
common/asn1/asn_application.h
-
string
-
vector
-

